<!-- KARN KUMAR SINGH  ROLL NO=1906181-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="resp.css">
    <title>RESPONSIVE</title>
   <style>
body,html{
    width:100%;  height: 100%;
background: url(https://images.unsplash.com/photo-1602151557943-73232e3228e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.btn-1{
padding: 1 rem 2 rem;
}
.btn{
  border-radius: 50px;
}
#karn{
      position: relative;
      margin-top: 2.5%;
      transition: 0.5s;
  }

#karn:hover{
      border: solid 2px rgb(22, 241, 33);
      transform: scale(2, 2);
     color: yellow;
    font-family:sans-serif;

  }
   </style>
  </head>
  <body>
    <header class="page-footer font-small blue">


      <div style="text-align: center;">
      Karn Kumar Singh 196181
      </div>
    
    
    </header>
      <h1 style="color: chartreuse;" class="text-uppercase">The MedCare</h1>
      <h2 style="color: chartreuse;" class="text-lowercase">We are leading institution in Medical.</h2>
      <button type="button" class="btn btn-primary" id="karn">Primary</button>
      
     </body>
</html>
